<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="CSS/dashstyle.css">
</head>

<body>
  <div class="main-card">


    <div class="sidebar">
      <h2>Bringova</h2>
      <nav class="menu">
        <a class="active" href="#"><img src="images/boxes.svg">Live Orders</a>
        <a href="#"><img src="images/clock.svg"> Order History</a>
        <a href="#"><img src="images/shop bag.svg"> Offers</a>
        <a href="#"><img src="images/prod.svg"> Products</a>
        <a href="#"><img src="images/stock.svg"> Stock</a>
        <a href="#"><img src="images/message-square-more.svg"> Message</a>
        <a href="#"><img src="images/settings.svg"> Settings</a>
      </nav>
      <div class="busy-mode">Busy Mode <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label></span></div>

    </div>


    <main class="main">


      <header class="topbar">
        <div class="search-box">
          <img src="images/search.svg" class="icon">
          <input type="text" placeholder="Search">
        </div>


        <div class="right-actions">
          <span>Open For Order</span>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          <img src="images/bell.svg" class="icon">

          <img src="images/avatar.svg" class="avatar" alt="Profile">
          <span class="username">Lubomir Dvorak</span>
        </div>
      </header>


      <div class="red-card">
        <h2>Live Orders</h2>

        <section class="stats">
          <div class="card-white">
            <div class="card-content">
              <div class="yellow-card">
                <img src="images/bag.png" class="order-icon">
              </div>
              <div class="text">
                <h3>47</h3>

                <p>Orders</p>
              </div>
            </div>

          </div>
          <div class="card-white">
            <div class="card-content">
              <div class="blue-card">
                <img src="images/pack.png" class="order-icon">
              </div>
              <div class="text">
                <h3>56</h3>
                <p>TotalPending</p>
              </div>
            </div>
          </div>
          <div class="card-white">
            <div class="card-content">
              <div class="light-card">
                <img src="images/truck.jpg" class="order-icon">
              </div>
              <div class="text">
                <h3>26</h3>
                </p>
                <p>Total Dispatch</p>
              </div>
            </div>
        </section>


        <div class="orders-header">
          <h3>Orders</h3>
          <select>
            <option>Recent Orders</option>
            <option>Oldest Orders</option>
          </select>
        </div>


        <div class="orders">
          <table>
            <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Payment</th>
                <th>Time remaining</th>
                <th>Type</th>
                <th>Status</th>
                <th>Total</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-card">
                <td>#2632</td>
                <td>
                  <div class="user-cell">
                    <img src="images/avatar.svg" class="avatar" alt="User">
                    <span>Brooklyn Zoe</span>
                  </div>
                </td>
                <td>Cash</td>
                <td>
                  <div class="user-cell">
                    <img src="images/clock.svg" class="time" alt="User">
                    <span>8 min</span>
                  </div>
                </td>
                <td><span class="type delivery">Delivery</span></td>
                <td><span class="status onway">On the way</span></td>
                <td>$12.00</td>
                <td>
                  <div class="dropdown">
                    <button class="action">⋮</button>
                    <ul class="dropdown-menu">
                      <li>Cancel</li>
                      <li class="cancel">Cancel Product</li>
                      <li>Message</li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr class="table-card">
                <td>#2633</td>
                <td>
                  <div class="user-cell">
                    <img src="images/avatar.svg" class="avatar" alt="User">
                    <span>Alice Krejcova</span>
                  </div>
                </td>
                <td>Paid</td>
                <td>
                  <div class="user-cell">
                    <img src="images/clock.svg" class="time" alt="User">
                    <span>40 min</span>
                  </div>
                </td>
                <td><span class="type collection">Collection</span></td>
                <td><span class="status ready">Ready</span></td>
                <td>$14.00</td>
                <td>
                  <div class="dropdown">
                    <button class="action">⋮</button>
                    <ul class="dropdown-menu">
                      <li>Cancel</li>
                      <li class="cancel">Cancel Product</li>
                      <li>Message</li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr class="table-card">
                <td>#2634</td>
                <td>
                  <div class="user-cell">
                    <img src="images/avatar.svg" class="avatar" alt="User">
                    <span>Jurison Van</span>
                  </div>
                </td>
                <td>Cash</td>
                <td>
                  <div class="user-cell">
                    <img src="images/clock.svg" class="time" alt="User">
                    <span>87 min</span>
                  </div>
                </td>
                <td><span class="type delivery">Delivery</span></td>
                <td><span class="status onway">On the way</span></td>
                <td>$20.00</td>
                <td>
                  <div class="dropdown">
                    <button class="action">⋮</button>
                    <ul class="dropdown-menu">
                      <li>Cancel</li>
                      <li class="cancel">Cancel Product</li>
                      <li>Message</li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr class="table-card">
                <td>#2632</td>
                <td>
                  <div class="user-cell">
                    <img src="images/avatar.svg" class="avatar" alt="User">
                    <span>Alice Krejcova</span>
                  </div>
                </td>
                <td>Paid</td>
                <td>
                  <div class="user-cell">
                    <img src="images/clock.svg" class="time" alt="User">
                    <span>49 min</span>
                  </div>
                </td>
                <td><span class="type collection">Collection</span></td>
                <td><span class="status ready">Ready</span></td>
                <td>$14.00</td>
                <td>
                  <div class="dropdown">
                    <button class="action">⋮</button>
                    <ul class="dropdown-menu">
                      <li>Cancel</li>
                      <li class="cancel">Cancel Product</li>
                      <li>Message</li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr class="table-card">
                <td>#2632</td>
                <td>
                  <div class="user-cell">
                    <img src="images/avatar.svg" class="avatar" alt="User">
                    <span>Alice Krejcova</span>
                  </div>
                </td>
                <td>Paid</td>
                <td>
                  <div class="user-cell">
                    <img src="images/clock.svg" class="time" alt="User">
                    <span>54 min</span>
                  </div>
                </td>
                <td><span class="type delivery">Delivery</span></td>
                <td><span class="status onway">On the way</span></td>
                <td>$14.00</td>
                <td>
                  <div class="dropdown">
                    <button class="action">⋮</button>
                    <ul class="dropdown-menu">
                      <li>Cancel</li>
                      <li class="cancel">Cancel Product</li>
                      <li>Message</li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
</body>

</html>